# library-room-booking-application

./: .gitignore  README.md  package-lock.json
BookingRoomLibrary_Server/ServerSide/: Program.cs  ServerSide.csproj  ServerSide.http  appsettings.json
BookingRoomLibrary_Server/ServerSide/Config/: bookingrules.json  otprules.json  reputation-config.json
BookingRoomLibrary_Server/ServerSide/Constants/: AccountStatus.cs  BookingRoomStatus.cs  BookingRules.cs  OtpRuleOptions.cs  OtpType.cs  Pagination.cs  ReputationConfig.cs  Roles.cs  RoomStatus.cs  SlotStatus.cs
BookingRoomLibrary_Server/ServerSide/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  LibrarianManageController.cs  NewsController.cs  ReportsController.cs  RoomController.cs  RulesController.cs  SlotController.cs  StudentController.cs  UserController.cs
BookingRoomLibrary_Server/ServerSide/DTOs/: EmailSettings.cs  PageResultDTO.cs
BookingRoomLibrary_Server/ServerSide/Exceptions/: AuthorizeException.cs  BookingPolicyViolationException.cs  NotFoundException.cs
BookingRoomLibrary_Server/ServerSide/Filters/: RoleFilter.cs
BookingRoomLibrary_Server/ServerSide/Helpers/: BookingCleanupJob.cs
BookingRoomLibrary_Server/ServerSide/Jobs/: BookingCleanupJob.cs  RemindJob.cs  ReputationJob.cs
BookingRoomLibrary_Server/ServerSide/Middlewares/: ExceptionMiddleware.cs
BookingRoomLibrary_Server/ServerSide/Models/: Account.cs  Booking.cs  LibraryRoomBookingContext.cs  News.cs  Notification.cs  OtpCode.cs  Rating.cs  Report.cs  Room.cs  Rule.cs  Slot.cs  User.cs
BookingRoomLibrary_Server/ServerSide/Properties/: launchSettings.json
BookingRoomLibrary_Server/ServerSide/Repositories/: AccountRepository.cs  AdminRepository.cs  AuthRepository.cs  BookingRepository.cs  IBookingRepository.cs  INewsRepository.cs  IOtpRepository.cs  IUserRepository.cs  NewsRepository.cs  RatingRepository.cs  ReportRepository.cs  RoomRepository.cs  RuleRepository.cs  SlotRepository.cs  StudentRepository.cs  UserRepository.cs
BookingRoomLibrary_Server/ServerSide/Services/: AccountService.cs  AdminService.cs  AuthService.cs  BookingService.cs  EmailService.cs  IBookingService.cs  INewsService.cs  IUserService.cs  NewsService.cs  RatingService.cs  ReportService.cs  (+5 more)
(+118 files in other folders)
